<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="aboutstyle.css" />
    <script src="javascript.js"></script>
  </head>
  <body style="background-color: #FADA5E">
    <div class="sheet">
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a dapibus dui. Etiam a mauris tempor augue facilisis sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis in arcu massa. Ut tincidunt porta velit, quis viverra orci fringilla sed. Integer semper pharetra ultrices. Nam eget tortor eu neque dapibus ullamcorper. Nullam tempus tincidunt nulla, et porta ipsum lacinia vitae.

  Cras ut dapibus lectus. Nulla eget sem iaculis, eleifend metus id, molestie sem. Aliquam erat volutpat. Mauris ultricies congue iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sit amet ipsum aliquet, aliquam lacus in, ornare nisl. Donec mollis fringilla nisl. Etiam at euismod felis, vitae volutpat neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus leo orci, ullamcorper at tempus vitae, ornare vitae odio. Aliquam laoreet interdum nisl at ultrices. Maecenas a ligula nec ipsum feugiat mollis.
  
  Quisque vel velit enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur lacus orci, egestas sit amet placerat vel, sodales ut risus. Pellentesque sed tellus velit. Donec euismod laoreet imperdiet. Nullam odio augue, facilisis nec tristique ac, fermentum ut lorem. Integer sit amet dictum orci. Fusce blandit risus vitae convallis convallis. Praesent faucibus et arcu a semper. Nulla tempor mollis ligula, ac pharetra erat lobortis eget. In id purus mauris. Pellentesque ornare in est a tempor. Sed egestas lacus ac tellus consequat sagittis. Praesent sit amet nisl dolor. Duis rhoncus lacus erat, at tincidunt ligula sodales nec. Praesent blandit tortor sit amet eros dapibus tristique.
  
  Aenean consequat libero eget diam venenatis egestas. Nulla suscipit ipsum vel massa varius bibendum. Nam quis ex nisi. Cras nec congue leo. Praesent nec malesuada magna. Nulla mollis nunc convallis diam blandit sodales. Curabitur lacus lacus, rutrum eu lectus sed, pharetra gravida mi.</p>
    </div>
  </body>
</head>
</html>