<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="aboutstyle.css" />
    <script src="javascript.js"></script>
  </head>
  <body style="background-color: #c8bff5">
    <!-- Header -->
    <div class="scrollmenu" style="text-align: center;">
      <img src="https://i.imgur.com/5dGfsZH.png" style="font-family:'Roboto', sans-serif; font-size: 24px;font-weight: 300; height: 216px; width: 358px;"></a>
      <a href="index.html" style="font-family:'absender', sans-serif; font-size: 24px;font-weight: 300;bottom:100px;">Home</a>
      <a href="about.html" style="font-family: 'absender', sans-serif; font-size: 24px;font-weight: 300;bottom:100px;">About</a>
      <a href="contact.html" style="font-family:'absender', sans-serif; font-size: 24px;font-weight: 300; bottom:100px;">Contact</a>
    </div>
    <!--Text-->
<div class="textbox">
  <p class="text">HoneyCombStudio is a brand new game studio working on an indie postapocalyptic sandbox game: Cybernetica. More about that later!<br>
    Check out our blog for updates!
    </p>
</div>
    <!--end text-->
    <!-- copyright text -->
    <div id="copyright">
      Copyright @ 2020
      </div>
    </div>
  </body>
</html>
